<!DOCTYPE html>
<html lang=en>
  <head>
    <title>
      Ricky
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <!-- Naviagtion bar -->
    <div class="w3-top">
      <div class="w3-bar w3-black w3-card-2">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="ibmreview.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
        <a href="day1.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">DAY 1</a>
        <a href="day2.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">DAY 2</a>
        <a href="day3.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">DAY 3</a>
        <a href="day4.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">DAY 4</a>
        <a href="day5.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">DAY 5</a>
        <div class="w3-dropdown-hover w3-hide-small">
          <button class="w3-padding-large w3-button" title="More">PEOPLE MET <i class="fa fa-caret-down"></i></button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="toniprof.html" class="w3-bar-item w3-button">Toni - Consultant/KPI</a>
            <a href="lizzieprof.html" class="w3-bar-item w3-button">Lizzie - Design Thinking</a>
            <a href="jpprof.html" class="w3-bar-item w3-button">JP - Developer</a>
            <a href="jayprof.html" class="w3-bar-item w3-button">Jay - Lead Developer</a>
            <a href="nickprof.html" class="w3-bar-item w3-button">Nick - Scrum Master</a>
            <a href="rickyprof.html" class="w3-bar-item w3-button">Ricky - Developer Operations</a>
            <a href="christianprof.html" class="w3-bar-item w3-button">Christian - Developer</a>
            <a href="joshprof.html" class="w3-bar-item w3-button">Josh - Intern</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div class="w3-content" style="max-width:2000px;margin-top:46px">

    <!-- Profile -->
    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
      <h2 class="w3-wide">RICKY SHELTON</h2>
      <p class="w3-opacity"><i>Cloud Developer / Dev Ops Engineer</i></p>
      <p class="w3-justify"><strong>3 things I like about my job: </strong><br/>- Opportunity to continually work with new technology<br/>- Get to work with world leading businesses and clients<br/>- Get to travel</p>
        <br/>
      <p class="w3-justify"><strong>3 things I dislike about my job: </strong><br/>- The travel can be a bit much sometimes<br/>- Sometimes you have to work within weird restraints (budget/time/process) due to client requirements<br/>- Working with remote teams around the world can be challenging due to differences, e.g. timezones</p>
        <br/>
      <p class="w3-justify"><strong>What I studied at Uni: </strong><br/>- MEng Computer Science at University of Warwick</p>
        <br/>
      <p class="w3-justify"><strong>How I got into this job: </strong><br/>- Always loved computing - applied to the IBM Graduate Scheme as a technical consultant in 2008 - and that was that !</p>
        <br/>
      </p>
    </div>

  </body>
  <footer>

    <!-- Information -->
    <div align="center">
      <p><b>Created by:</b> David Sangojinmi - Contact information: <a href="mailto:dsangojinmi26@gmail.com">
      dsangojinmi26@gmail.com</a> - <a href="#top">Back to top</a></p>
    </div>

  </footer>
</html>
